src/KopSoftWms/appsettings.json (before)
{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "urls": "", //http://*:9099;http://*:9098  "" Kestrel会启用默认端口
  //"SqlSugar": {
  //  "DbType": "MySql", //MySql SqlServer PostgreSQL Oracle Sqlite
  //  "SqlServerConnectionString": "server=127.0.0.1;user id=sa;password=000000;database=kopsoftwms",
  //  "MySqlConnectionString": "server=127.0.0.1;database=kopsoftwms;port=3306;uid=root;pwd=000000;charset='utf8'",
  //  "PostgreSQLConnectionString": "Host=localhost;Port=5432;Username=postgres;Password=123456;Database=wms",
  //  "OracleConnectionString": "User ID=IFSAPP;Password=IFSAPP;Data Source=(DESCRIPTION = (ADDRESS_LIST=(ADDRESS=(PROTOCOL = TCP)(HOST = 127.0.0.1)(PORT = 1521)))(CONNECT_DATA = (SERVICE_NAME = RACE)))",
  //  "SqliteConnectionString": "Data Source=filename;Version=3;Password=myPassword"
  //},
  "SqlSugar": {
    "DbType": "SqlServer", //MySql SqlServer PostgreSQL Oracle Sqlite
    "SqlServerConnectionString": "server=47.94.232.57;user id=sa;password=123;database=kopsoftwms",
    "MySqlConnectionString": "server=127.0.0.1;database=kopsoftwms;port=3306;uid=root;pwd=000000;charset='utf8'",
    "PostgreSQLConnectionString": "Host=localhost;Port=5432;Username=postgres;Password=123456;Database=wms",
    "OracleConnectionString": "User ID=IFSAPP;Password=IFSAPP;Data Source=(DESCRIPTION = (ADDRESS_LIST=(ADDRESS=(PROTOCOL = TCP)(HOST = 127.0.0.1)(PORT = 1521)))(CONNECT_DATA = (SERVICE_NAME = RACE)))",
    "SqliteConnectionString": "Data Source=filename;Version=3;Password=myPassword"
  },
  "Redis": {
    "SignarlConnectionString": "127.0.0.1:6379,password=123"
  },
  "Log": {
    "sqllog": false,
    "errorlog": true,
    "operationlog": true
  },
  "sys": {
    "keywords": "Mike",
    "description": "Mike Ji",
    "company": "Mike",
    "customer": "Mike管理系统"
  },
  "Des": {
    "Project": "技术栈",
    "Content": [
      "架构:net core mvc C#  windows iis+nginx;linux Kestrel+nginx;",
      "ORM:sqlsugar",
      "页面:bootstrap adminlte layer bootstrap-datetimepicker bootstrap-table bootstrap-select bootstrap-treeview Xunit Ganss DI JIL FluentValidation vue polyfill qs axios"
    ]
  }
}

src/KopSoftWms/appsettings.json (after)
{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "urls": "", //http://*:9099;http://*:9098  "" Kestrel会启用默认端口
  //"SqlSugar": {
  //  "DbType": "MySql", //MySql SqlServer PostgreSQL Oracle Sqlite
  //  "SqlServerConnectionString": "server=127.0.0.1;user id=sa;password=000000;database=kopsoftwms",
  //  "MySqlConnectionString": "server=127.0.0.1;database=kopsoftwms;port=3306;uid=root;pwd=000000;charset='utf8'",
  //  "PostgreSQLConnectionString": "Host=localhost;Port=5432;Username=postgres;Password=123456;Database=wms",
  //  "OracleConnectionString": "User ID=IFSAPP;Password=IFSAPP;Data Source=(DESCRIPTION = (ADDRESS_LIST=(ADDRESS=(PROTOCOL = TCP)(HOST = 127.0.0.1)(PORT = 1521)))(CONNECT_DATA = (SERVICE_NAME = RACE)))",
  //  "SqliteConnectionString": "Data Source=filename;Version=3;Password=myPassword"
  //},
  "SqlSugar": {
    "DbType": "SqlServer", //MySql SqlServer PostgreSQL Oracle Sqlite
    "SqlServerConnectionString": "server=47.94.232.57;user id=sa;password=123;database=kopsoftwms",
    "MySqlConnectionString": "server=127.0.0.1;database=kopsoftwms;port=3306;uid=root;pwd=000000;charset='utf8'",
    "PostgreSQLConnectionString": "Host=localhost;Port=5432;Username=postgres;Password=123456;Database=wms",
    "OracleConnectionString": "User ID=IFSAPP;Password=IFSAPP;Data Source=(DESCRIPTION = (ADDRESS_LIST=(ADDRESS=(PROTOCOL = TCP)(HOST = 127.0.0.1)(PORT = 1521)))(CONNECT_DATA = (SERVICE_NAME = RACE)))",
    "SqliteConnectionString": "Data Source=filename;Version=3;Password=myPassword"
  },
  "Redis": {
    "SignarlConnectionString": "127.0.0.1:6379,password=123"
  },
  "Log": {
    "sqllog": false,
    "errorlog": true,
    "operationlog": true
  },
  "sys": {
    "keywords": "Mike",
    "description": "Mike Ji",
    "company": "Mike",
    "customer": "Mike Management System "
  },
  "Des": {
    "Project": "技术栈",
    "Content": [
      "架构:net core mvc;",
      "ORM:sqlsugar",
      "页面:bootstrap adminlte layer bootstrap-datetimepicker bootstrap-table bootstrap-select bootstrap-treeview Xunit Ganss DI JIL FluentValidation vue polyfill qs axios"
    ]
  }
}

src/KopSoftWms/appsettings.json (diff)
@@ -33,12 +33,12 @@
     "keywords": "Mike",
     "description": "Mike Ji",
     "company": "Mike",
-    "customer": "Mike管理系统"
+    "customer": "Mike Management System "
   },
   "Des": {
     "Project": "技术栈",
     "Content": [
-      "架构:net core mvc C#  windows iis+nginx;linux Kestrel+nginx;",
+      "架构:net core mvc;",
       "ORM:sqlsugar",
       "页面:bootstrap adminlte layer bootstrap-datetimepicker bootstrap-table bootstrap-select bootstrap-treeview Xunit Ganss DI JIL FluentValidation vue polyfill qs axios"
     ]
